<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      link[rel="icon"] {
        border-radius: 50%; 
        width: 32px;       
        height: 32px;     
        object-fit: cover;
      }
    </style>
    <link rel="icon" type="image/jpg" href="/favicon-32x32.png"  sizes="32x32"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Planner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
